<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Box Model</title>
  
  <style>
    
    .first {
    width: 200px;
    height: 200px;
    background-color: cadetblue;
    padding: 20px;
    border: 10px solid black;
    margin: 0;
    }
    
    .first p {
    margin: 0px;
    }
    
    .second {
    width: 200px;
    height: 200px;
    background-color: gold;
    border: 10px solid black;
    border-width: 20px 10px;
    margin-left: 260px;
    }
    
    .third {
    width: 200px;
    height: 200px;
    background-color: indianred;
    border: 10px solid black;
    margin-left: 40px;
    }
    
  </style>

</head>

<body>
  <nav>
    <a href="/index.html/">Home</a>
    <a href="/about-us.html/">About Us</a>
    <a href="/gallery.html/">Gallery</a>
    <a href="/services.html/">Services</a>
    <a href="/contact-us.html/">Contact Us</a>
  </nav>
  
  <div class="first">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur sed color.
    </p>
  </div>
  
   <div class="second">
    </div>
    
  <div class="third">
    </div>
   
</body>

</html>
